
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ali Samar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="application.css">
  </head>
  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div>
          <img src="images/me_1x.jpeg" srcset="images/me.png" alt="Ali Samar" class="just-me">
        </div>
        <p>Hi, I'm <b>Ali Samar</b>, I go by <code>alirsamar</code> wherever I can get the username.</p>
        <p>
          I'm currently the co-founder and CEO of <a href="http://cimply.co">Cimply</a>. Prior to that I was Data Scientist at <a href="http://dinomedia.asia">Dino Media</a>. Before that, I was CTO of <a href="http://oonbox.com">Oonbox</a>. In academic life, I'm graduated in Artificial Intelligence and my research interests are in the areas of machine learning, data mining.
        </p>

        <p>Contact me at <a href="http://twitter.com/alirsamar"><span class="at">@</span>alirsamar</a> or <a href="mailto:ali@cimply.co">ali [at] cimply [dot] co</a>.</p>

        <ul class="elsewhere">
          <li class="elsewhere__item"><a href="http://twitter.com/alirsamar">Twitter</a></li>
          <li class="elsewhere__item"><a href="http://github.com/alirsamar">GitHub</a></li>
          <li class="elsewhere__item"><a href="http://medium.com/@alirsamar">Medium</a></li>
          <li class="elsewhere__item"><a href="http://linkedin.com/in/alirsamar">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
